# seeMovie

./: pom.xml  seeMovie.sql
java/com/seeMovie/: SeeMovieApplication.java
java/com/seeMovie/common/link/: LinkFilter.java
java/com/seeMovie/common/task/: GetMovieTimer.java
java/com/seeMovie/controller/: MainPageController.java
java/com/seeMovie/mapper/: MovieMapper.java  TestMapper.java
java/com/seeMovie/pojo/: MovieVo.java
java/com/seeMovie/service/: MovieService.java  TestService.java
java/com/seeMovie/serviceImpl/: MovieServiceImpl.java  TestServiceImpl.java
src/main/java/com/seeMovie/: SeeMovieApplication.java
src/main/java/com/seeMovie/common/: Page.java  PageParserTool.java  RequestAndResponseTool.java  Test.java
src/main/java/com/seeMovie/common/link/: Links.java
src/main/java/com/seeMovie/common/task/: DayThingsTimer.java  GetMovieTimer.java  UpdateMovieInfoTimer.java
src/main/java/com/seeMovie/common/util/: CharsetDetector.java  FileTool.java  RegexRule.java
src/main/java/com/seeMovie/common/utils/: CharsetDetector.java  FileTool.java  IpInfoUtils.java  JsonData.java  PagingUtil.java  RegexRule.java
src/main/java/com/seeMovie/controller/: IndexController.java  LoginController.java  MainPageController.java  MenuController.java  MovieManageController.java  SystemController.java  VisitController.java  WebLinksController.java
src/main/java/com/seeMovie/mapper/: DayThingsVoMapper.java  MenuVoMapper.java  MovieCategoryVoMapper.java  MovieMapper.java  SystemLogVoMapper.java  TestMapper.java  VisitUserInfoVoMapper.java  VisitUserVoMapper.java  WebLinksVoMapper.java
src/main/java/com/seeMovie/pojo/: AHrefVo.java  DayThingsVo.java  MenuQueryVo.java  MenuVo.java  MovieCategoryVo.java  MovieVo.java  SystemLogVo.java  VisitUserInfoVo.java  VisitUserVo.java  WebLinksVo.java
src/main/java/com/seeMovie/service/: DayThingsService.java  LoginService.java  MenuService.java  MovieService.java  SystemLogService.java  TestService.java  VisitService.java  WebLinksService.java
src/main/java/com/seeMovie/serviceImpl/: DayThingsServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  MovieServiceImpl.java  SystemLogServiceImpl.java  TestServiceImpl.java  VisitServiceImpl.java  WebLinksServiceImpl.java
src/main/resources/: ApplicationContext.xml  application.properties  application.yml  logback-springBoot.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: DayThingsVoMapper.xml  MenuVoMapper.xml  MovieCategoryVoMapper.xml  MovieMapper.xml  SystemLogVoMapper.xml  TestMapper.xml  VisitUserInfoVoMapper.xml  VisitUserVoMapper.xml  WebLinksVoMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: bootstrap.min.css
src/main/resources/static/assets/font-awesome/4.5.0/css/: font-awesome.min.css
src/main/resources/static/css/: H-ui.admin.css  H-ui.login.css  H-ui.min.css  bootstrap-table.css  bootstrap.css  pagination.css
src/main/resources/static/js/: bootstrap-paginator.js  jquery.pagination.js  scrolltopcontrol.js  wDateFormat.js
src/main/resources/templates/: homePage-header.html  login.html  mainPage.html  movieDetail.html  theBackGround-footer.html  theBackGround-header.html  theBackground-footer.html  theBackground-header.html
src/main/resources/templates/homePage/: mainPage.html  movieDetail.html
src/main/resources/templates/theBackGround/: index.html  login.html
src/main/resources/templates/theBackGround/actionPage/: movieManagePage.html  visitPage.html  webLinksPage.html
src/main/resources/templates/theBackGround/systemPage/: menu.html  systemPage.html
src/main/resources/templates/theBackGround/visitPage/: visitPage.html
src/main/resources/templates/theBackground/: index.html  login.html  menu.html  welcome.html
src/main/webapp/: index.html
src/test/java/com/seeMovie/Test/: Test.java
src/test/java/com/springBoot/test/: EmailTest.java  SpringBootTest.java
